# /etc/modprobe.d/mlx4_core.conf
#parm:           msi_x:0 - don't use MSI-X, 1 - use MSI-X, >1 - limit number of MSI-X irqs to msi_x (int)
#parm:           num_vfs:enable #num_vfs functions if num_vfs > 0
#num_vfs=port1,port2,port1+2 (array of byte)
#parm:           probe_vf:number of vfs to probe by pf driver (num_vfs > 0)
#probe_vf=port1,port2,port1+2 (array of byte)
#parm:           log_num_mgm_entry_size:log mgm size, that defines the num of qp per mcg, for example: 10 gives 248.range: 7 <= log_num_mgm_entry_size <= 12. To activate device managed flow steering when available, set to -1 (int)
#parm:           enable_64b_cqe_eqe:Enable 64 byte CQEs/EQEs when the FW supports this (default: True) (bool)
#parm:           enable_4k_uar:Enable using 4K UAR. Should not be enabled if have VFs which do not support 4K UARs (default: false) (bool)
#parm:           log_num_mac:Log2 max number of MACs per ETH port (1-7) (int)
#parm:           log_num_vlan:Log2 max number of VLANs per ETH port (0-7) (int)
#parm:           use_prio:Enable steering by VLAN priority on ETH ports (deprecated) (bool)
#parm:           log_mtts_per_seg:Log2 number of MTT entries per segment (0-7) (default: 0) (int)
#parm:           port_type_array:Array of port types: HW_DEFAULT (0) is default 1 for IB, 2 for Ethernet (array of int)
#parm:           enable_qos:Enable Enhanced QoS support (default: off) (bool)
#parm:           internal_err_reset:Reset device on internal errors if non-zero (default 1) (int)


#options mlx4_core num_vfs=7,0 port_type_array=2,2 probe_vf=0,0
